<!DOCTYPE html>
<html lang="en">

    <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Nurul Srianda Putri</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home">Home</a></li>
                    <li><a href="Profile">Profile</a></li>
                    <li><a href="More">More</a></li>
                    <li><a href="Form">Form</a> </li>
                    <li><a href="Project">Project</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Sign Up"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                </ul>
            </div>
        </nav>
